<!doctype html>
   <head>
      <!-- add link here -->
      <link rel = "stylesheet" href = "less-demo5.css" type = "text/css" />
   </head>
   
   <body>
      <h1>Welcome to Less Mixin</h1>
      <p class = "p1">LESS is a CSS pre-processor that enables customizable, 
      manageable and reusable style sheet for web site.</p>
      <p class = "p2">LESS is a dynamic style sheet language that extends the capability of CSS.</p>
      <p class = "p3">LESS is cross browser friendly.</p>
   </body>
</html>