<!doctype html>
   <head>
      <!-- add link here -->
   </head>
   
   <body>
        <h1>Welcome to LESS Variables</h1>
        <div class = "div1">
            <p>LESS is a CSS pre-processor that enables customizable, 
            manageable and reusable style sheet for web site.</p>
        </div>
        
        <div class = "div2">
            <p>LESS is a dynamic style sheet language that extends the capability of CSS. 
            LESS is also cross browser friendly.</p>
        </div>
   </body>
</html>